<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- rel: relacion | Forma externa: La mas elegante y profesional -->
  <link rel="stylesheet" href="estilos.css">

  <!-- Mediante etiqueta | Usos: Cuando se tiene poco CSS -->
  <style>
    /* Selecciona TODAS las etiquetas, se utiliza por lo general para resetar los estilos */
    * {
      margin: 0;
      padding: 0;
    }

    p {
      color: orchid;

      /* Tamaño de fuente */
      font-size: 20px;
    }
  </style>

</head>

<body>
  <!-- Mediante atributo | Usos: Parches, en algunos usos con JavaScript -->
  <h1 style="color: tomato;">Hola mundo</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni incidunt temporibus et exercitationem molestias,
    nam, quasi a nobis ex porro veritatis sed fugiat expedita ipsam dolorum voluptas earum harum dicta?</p>

  <h2>Subtitulo</h2>

  <div>
    <h2>Otro subtitulo</h2>
    <ul>
      <li>Item</li>
    </ul>
  </div>

</body>

</html>